PORT=9500
MONGO_URI="mongodb+srv://adityabarve8767:Ilec8tIWCzryKLn1@cluster0.1l7qsbj.mongodb.net/aptitude-test"
JWT_SECRET=aptitude
UPLOADS_DIR=uploads
CLOUDINARY_CLOUD_NAME=dcbt9edy8
CLOUDINARY_API_KEY=237955355687998
CLOUDINARY_API_SECRET=WkqvXi2rfdc3fPo5RkZYpfAPnxE

